elasticsearch:
  hosts:
    - elasticsearch.efk.svc.cluster.local
  port: "9200"
  security:
    auth:
      enabled: true
      kibanaPassword: "admin@12345"
      createSystemUser: true
      elasticsearchPasswordSecret: "elasticsearch"
    tls:
      enabled: true
      verificationMode: "none"
      existingSecret: ""
      usePemCerts: false
readinessProbe:
  enabled: false
livenessProbe:
  enabled: false
  # resources:
  #   requests:
  #     cpu: "0.5"
  #     memory: "4Gi"
  #   limits:
  #     cpu: "1"
  #     memory: "6Gi"
volumePermissions:
  resourcesPreset: "large"
